﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp_hw8">

    <Style TargetType="Rectangle">
        <Style.Setters>
            <Setter Property="Fill" Value="#5682A3"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="#F2F2F2"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>